form{
    display:grid;
    grid-template-columns: 100px 300px 100px;
}

#cardFront, #cardBack{
    background-color: lightgrey;
    height: 300px;
    border-radius: 25px;
    box-shadow: 10px 10px 15px #333;
}

#cardFront{
    grid-column: 1/3;
    grid-row:1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap:10px;
}

p{
    grid-column: 1;
    grid-row: 1;
    padding-top: 10px;
    padding-left: 30px;
}

.cardNum{
    grid-column: 1/3;
    grid-row:2;
    height: 20px;
    width: 100%;
    padding-left: 10px;
}

.cardName{
    grid-column:1/2;
    grid-row:3;
    height: 40px;
    width: 100%;
    padding-left: 10px;
}

.cardDate{
    grid-column: 2;
    grid-row:3;
    height: 40px;
    width: 20px;
}

#cardMonth{
    width: 30px;
}

#cardYear{
    width: 30px;
}


#cardBack{
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: -2;
    display: grid;
    grid-template-columns: 2fr 1fr;
   
}

label{
    display:block;
}



#info{
    grid-column: 2/3;
    grid-row: 5/6;
    padding-right: 10px;
}


#cardStripe{
    height: 50px;
    background-color: #000000;
    grid-row: 2/3;
    grid-column: 1/3;
}

button{
    grid-column: 3/4;
    grid-row: 5/6;
}

#cardNum{
    grid-column: 1/2;
    grid-row: 2/3;
}