@import url('https://fonts.googleapis.com/css2?family=Alice&family=Merienda:wght@300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Special+Elite&display=swap');

:root {
    --primary-color: #faab46;
    --secondary-color: #b8d8dd;
    --accent1-color: #f1c6a9;
    --accent2-color: white;
    --accent3-color: #000000;
  
    --heading-font: "Alice", "Merienda", "Times New Roman";
    --paragraph-font: "Special Elite", Helvetica, sans-serif;
  
    --headline-color-on-white: var(
      --accent3-color
    );
    --headline-color-on-color: white; 
    --paragraph-color-on-white: var(
      --secondary-color
    );
    --paragraph-color-on-color: white; 
    --paragraph-background-color: var(--secondary-color);
    --nav-link-color: var(--accent2-color);
    --nav-background-color: var(--primary-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--accent1-color);
  }

img{
    max-width: 300px;
}
  
.dark{
    background-color: #333;
    color: var(--accent1-color);
}

.logo_nav{
    width: 200px;
}

h1{
    text-align: center;
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
    font-size: 40px;
}

body {
    margin: 0 auto;
    font-size: 18px;
  }

#hero_img{
    display:block;
    width: 90%;
}

#me_img{
    width: 40%;
}

.about_me{
    background-color: var(--secondary-color);
    border: solid var(--accent2-color);
}

header{
    background-color: var(--primary-color);
    width: 100%;
    display: grid;
    grid-template-rows: 100px 100px;
}

nav{
    display: flex;
    justify-content: stretch;
    align-items: center;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: var(--accent2-color);
    padding: 40px;
    width: 25%;
}

nav a:hover{
    text-decoration: underline;
    background-color: var(--accent1-color);
    color: var(--accent3-color);
}
.blog_post{
    background-color: var(--secondary-color);
    color: var(--accent3-color);
    margin: 20px;
    padding: 15px;
    border-radius: 6px;
    border: 5px solid var(--accent1-color);
    display: grid;
    /* grid-template-columns: ; */

}